<?php
if (!empty($_SERVER['argv'][1])) {
    if ($_SERVER['argv'][1] == 'make:controller') {
        if (!empty($_SERVER['argv'][2])) {
            $controllerName = $_SERVER['argv'][2];
            if (!file_exists('app/controllers/' . $controllerName . '.php')) {
                $data = '<?php
class ' . $controllerName . ' extends Controller{
    public $data = [], $model = [];
    
    public function __construct(){
        //construct
    }
    
    public function index(){
        //index
    }
}';
                file_put_contents('app/controllers/' . $controllerName . '.php', $data);
                echo "\033[32mTạo Controller $controllerName thành công.\033[0m\n\n";
            } else {
                echo "Controller $controllerName đã tồn tại.\n";
            }
        }
    }

    if ($_SERVER['argv'][1] == 'delete:controller') {
        if (!empty($_SERVER['argv'][2])) {
            $controllerName = $_SERVER['argv'][2];
            if (file_exists('app/controllers/' . $controllerName . '.php')) {
                unlink('app/controllers/' . $controllerName . '.php');
                echo "\033[31mXoá Controller $controllerName Thành công.\033[0m\n\n";
            }else{
                echo "\033[31mController $controllerName không tồn tại.\033[0m\n\n";
            }
        }
    }
}